{
  "name": "tstwitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tweet": "node src/index.js", 
    "deploy": "git add . && git commit 'deploy' && git push heroku main", 
    "build": "echo 'takurinton'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "takurinton",
  "license": "ISC",
  "dependencies": {
    "tiny-segmenter": "^0.2.0",
    "twitter": "^1.7.1"
  }
}
